# DigiShop

./: DigiShop.sln
01_framework/: 01_framework.csproj
01_framework/Application/: FileExtentionAttr.cs  GenerateSlug.cs  IFileUploader.cs  MaxFileSize.cs  OperationResult.cs  ResultMessage.cs  ValidationMessages.cs
01_framework/Domain/: EntityBase.cs  IRepository.cs
01_framework/Infrastructure/: RepositoryBase.cs  Tools.cs
BlogManagement.Application/: BlogApplication.cs
BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
BlogManagement.Application.Contracts/Blog/: BlogSearchModelDto.cs  BlogViewModelDto.cs  CreateBlog.cs  EditBlogDto.cs  IBlogAppliocation.cs
BlogManagement.Domain/: Blog.cs  BlogManagement.Domain.csproj
BlogManagement.Domain/BlogAgg/: Blog.cs  IBlogRepository.cs  Interface1.cs
BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
BlogManagement.Infrastructure.EfCore/Ripository/: BlogRepository.cs
DiscountManagement.Application/: CustomerDiscountApplication.cs
DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineDiscount.cs  EditDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/CustomerDiscount/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Domain/DiscountCode/: DiscountCode.cs
DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
DiscountManagement.Infrastructure.EfCore/Mappings/: CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EfCore/Migrations/: 20230729114717_AddCustomerDiscountTBL.Designer.cs  20230729114717_AddCustomerDiscountTBL.cs  DiscountContextModelSnapshot.cs  (+2 more)
InventoryManagement,Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Application/: ColorApplication.cs  InventoryApplication.cs  InventoryManagement.Application.csproj  SizeApplication.cs
InventoryManagement.Application.Constract/: InventoryManagement.Application.Constract.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/ColorAgg/: Color.cs  IColorRepository.cs
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs  ProductVariant.cs
InventoryManagement.Domain/SizeAgg/: ISizeRepository.cs  Size.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json  libman.json
ServiceHost/Areas/Administrator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administrator/Pages/Discount/CustomerDiscount/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Inventory/Colors/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Inventory/Details/: AddProductVarient.cshtml  ChangePrice.cshtml  Decrease.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  ProductVarientOperations.cshtml  ShowOperationslog.cshtml
ServiceHost/Areas/Administrator/Pages/Inventory/Sizes/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administrator/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Controllers/: DiscountApiController.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminThem/css/: style.css
ServiceHost/wwwroot/AdminThem/js/: site.js
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
(+69 files in other folders)
