<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_framework\01_framework.csproj" />
    <ProjectReference Include="..\InventoryManagement.Application.Constract\InventoryManagement.Application.Constract.csproj" />
  </ItemGroup>

</Project>
